/* Default Styles */

li {
  list-style-type: none;
}
img {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-around;
  padding-left: 20%;
}
.part {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: row;

  list-style-type: none;
}
#footer {
  font-size: 10px;
  background-color: #caebff;
}
.logo {
  height: 50px;
  width: 150px;
}
nav a {
  color: black;
  text-decoration: underline;
}

button {
  background-color: #0018ad;
  color: white;
  border: none;
  border-radius: 25px;
  width: 95%;

  font-size: 20px;
}

/*################################ @media query  ################################### */

@media (max-width: 767px) {
  body {
    max-width: none;
  }

  .navbar .menu-items {
    display: flex;
  }

  .navbar .nav-container li {
    list-style: none;
  }

  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }

  .navbar .nav-container a:hover {
    font-weight: bolder;
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }

  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  li {
    list-style-type: none;
  }

  .part {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .part1 {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .part2 {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    list-style-type: none;
  }
  #footer {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    background-color: #caebff;
  }
  .logo {
    height: 50px;
    width: 150px;
  }
  nav a {
    color: black;
    text-decoration: underline;
  }

  p {
    font-size: 20px;

    font-size: 25px;
    word-spacing: 5px;
    line-height: 30px;
  }

  button {
    background-color: #0018ad;
    color: white;
    border: none;
    border-radius: 25px;
    width: 95%;

    font-size: 20px;
  }
}
